# Bookshelf

./: .gitignore  pom.xml
src/main/java/no/fasmer/bookshelf/controller/: BookService.java
src/main/java/no/fasmer/bookshelf/dao/: AbstractDao.java  ApiKeyDao.java  AuthorDao.java  BookDao.java  BookshelfDao.java  BookshelfUserDao.java
src/main/java/no/fasmer/bookshelf/ejb/: ApiKeyBean.java  BookBean.java  BookshelfBean.java  BookshelfUserBean.java
src/main/java/no/fasmer/bookshelf/entity/: ApiKey.java  Author.java  Book.java  Bookshelf.java  BookshelfUser.java  EntityNames.java  Rating.java  Review.java  Reviewer.java  SecurityLevel.java  Tag.java
src/main/java/no/fasmer/bookshelf/enums/: BookServiceStatus.java
src/main/java/no/fasmer/bookshelf/mapper/: BookMapper.java  Mapper.java
src/main/java/no/fasmer/bookshelf/producers/: BookProducer.java  EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
src/main/java/no/fasmer/bookshelf/rest/: ApplicationConfig.java  AuthenticationEndpoint.java  AuthenticationFilter.java  BookApiImpl.java  BookApiServiceImpl.java  BookshelfApiImpl.java  CorsFilter.java  Secured.java  UserApiImpl.java  ValidationResult.java
src/main/java/no/fasmer/bookshelf/rest/dto/: AuthenticatedUser.java  BookResponse.java  BookshelfResponse.java  UserPassword.java
src/main/java/no/fasmer/bookshelf/rest/enums/: RestStatus.java
src/main/java/no/fasmer/bookshelf/rest/vo/: BookResponse.java  BookshelfResponse.java
src/main/java/no/fasmer/bookshelf/utils/: ExceptionUtils.java  Getter.java  KeyBundle.java  KeyGenerator.java  PasswordHashGenerator.java
src/main/resources/: WildflyDatasources.txt
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: bookshelf.yml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/views/: regbook.xhtml
src/main/websource/: .angular-cli.json  README.md  package.json
src/main/websource/e2e/: app.e2e-spec.ts  app.po.ts
src/main/websource/src/: index.html
src/main/websource/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/websource/src/app/alert/: alert.component.html  alert.component.ts
src/main/websource/src/app/auth/: apikeyinterceptor.ts  auth.service.ts  authguard.ts
src/main/websource/src/app/book/: book.component.html  book.component.ts
src/main/websource/src/app/book-item/: book-item.component.html  book-item.component.ts
src/main/websource/src/app/book-list/: book-list.component.html  book-list.component.ts
src/main/websource/src/app/bookshelf/: bookshelf.component.html  bookshelf.component.ts
src/main/websource/src/app/bookshelfcontent/: bookshelfcontent.component.html  bookshelfcontent.component.spec.ts  bookshelfcontent.component.ts
src/main/websource/src/app/dynamic-form/: dynamic-form.module.ts
src/main/websource/src/app/dynamic-form/components/dynamic-field/: dynamic-field.directive.ts
src/main/websource/src/app/dynamic-form/components/form-button/: form-button.component.html  form-button.component.ts
src/main/websource/src/app/dynamic-form/components/form-input/: form-input.component.html  form-input.component.ts
src/main/websource/src/app/dynamic-form/components/form-select/: form-select.component.html  form-select.component.ts
src/main/websource/src/app/dynamic-form/containers/dynamic-form/: dynamic-form.component.html  dynamic-form.component.ts
src/main/websource/src/app/dynamic-form/models/: addbook.constants.ts  addinput.interface.ts  configcontainer.ts  field-config.interface.ts  spawner.ts
src/main/websource/src/app/home/: home.component.html  home.component.ts
src/main/websource/src/app/login/: login.component.html  login.component.ts
src/main/websource/src/app/models/: authenticateduser.model.ts  author.model.ts  book.model.ts  books.model.ts  bookshelf.model.ts  bookshelves.model.ts  booktoadd.model.ts  loginuser.model.ts  registereduser.model.ts  review.model.ts  tag.model.ts  user.model.ts  userpwd.model.ts  viewbook.model.ts
src/main/websource/src/app/register/: register.component.html  register.component.ts
src/main/websource/src/app/register-book/: register-book.component.html  register-book.component.ts
src/main/websource/src/app/search-book/: search-book.component.html  search-book.component.ts
src/main/websource/src/app/services/: alert.service.ts  book.service.ts  bookshelf.service.ts
src/main/websource/src/app/view-review/: view-review.component.ts
src/main/websource/src/app/write-review/: write-review.component.html  write-review.component.ts
src/main/websource/src/environments/: environment.prod.ts  environment.ts
